# sofa

./: README.md  pom.xml
sofa-provider/: pom.xml
sofa-provider/src/main/java/com/michael/sofa/: Application.java
sofa-provider/src/main/java/com/michael/sofa/service/: HelloService.java  IHelloService.java
sofa-provider/src/main/java/com/michael/sofa/zconfigurer/: SofaConfiguration.java
sofa-provider/src/main/resources/: application.properties  rpc-sofa-boot-starter-samples.xml  sofa-module.properties
sofa-reference/: .gitignore  pom.xml
sofa-reference/src/main/java/com/michael/sofa/reference/: Application.java
sofa-reference/src/main/java/com/michael/sofa/reference/controller/: SofaController.java
sofa-reference/src/main/java/com/michael/sofa/reference/zconfigurer/: SofaConfiguration.java
sofa-reference/src/main/resources/: application.properties  rpc-sofa-boot-starter-sample.xml  sofa-module.properties
