<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.michael</groupId>
	<artifactId>sofa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>2.3.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>sofa-provider</module>
		<module>sofa-reference</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>rpc-sofa-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.michael</groupId>
				<artifactId>sofa-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-rpc-all</artifactId>
				<version>5.3.1</version>
			</dependency>
			<!-- dependencies for dubbo -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.alibaba</groupId> -->
<!-- 				<artifactId>dubbo</artifactId> -->
<!-- 			</dependency> -->

			<!-- dependencies for zookeeper -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.9.1</version>
			</dependency>

			<!-- dependencies for protobuf -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.google.protobuf</groupId> -->
<!-- 				<artifactId>protobuf-java</artifactId> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>

</project>